<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- _____________slick slider____________ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Simplia Reps</title>
    
    <!-- _____________Theme____________ -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- _____________custom css____________ -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

<header></header>
<main>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark simpliareps">
        <div class="container simpliareps-con">
          <div class="simpliareps-flex">
            <a class="simpliareps-flex-brand" href="#">
              <img src="assets/images/home/logo-simplia-reps.svg" alt="">
            </a>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="simpliareps-flex-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav simpliareps-flex-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blogs</a>
                </li>
              </ul>
              <div>
                <a class="btn btn-primary pc" data-popup="#overlay-2">Join Us</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <section class="hangout">
            <div class="container hangout-con">
                <div class="hangout-flex">
                    <div class="hangout-flex-item">
                        <h1 class="hangout-flex-item-h1" data-aos="fade-up" data-aos-delay="0">"Hangout by a <b>River of Money</b> to Get Some " <span>- Yoda</span></h1>
                        <p class="hangout-flex-item-p" data-aos="fade-up" data-aos-delay="100">Trillion Dollars a Month Flowing into Websites & Marketing! Get Some of It Now!</p>
                        <a href="https://youtu.be/yAoLSRbwxL8?si=74w_mKFgf0z_H0ep" class="play" data-fancybox data-aos="fade-up" data-aos-delay="200">
                            <span>Play Video</span> 
                            <span class="play-bg-blur" href="">
                                <svg class="play-img" xmlns="http://www.w3.org/2000/svg" width="44" height="51" viewBox="0 0 44 51"> <path id="Polygon_1" data-name="Polygon 1" d="M23.77,2.986a2,2,0,0,1,3.461,0L49.26,41a2,2,0,0,1-1.73,3H3.471a2,2,0,0,1-1.73-3Z" transform="translate(44) rotate(90)" fill="#f80002"></path> </svg>
                                </span>
                        </a>
                        <div class="hangout-flex-item-btn"> 
                            <a href="#" class="btn btn-primary pc-line" data-aos="fade-up" data-aos-delay="300">Buy Leads</a>
                            <a href="#" class="btn btn-primary pc-line" data-aos="fade-up" data-aos-delay="400">Get Dialer</a>
                            <a href="#" class="btn btn-primary pc-line" data-aos="fade-up" data-aos-delay="500">Get Site</a>
                        </div>
                    </div>
                    <div class="hangout-flex-item">
                        <img class="hangout-flex-item-img" src="assets/images/home/banner.svg" alt="" data-aos="fade-up">
                    </div>
                </div>
            </div>
        </section>
        <section class="helpful">
            <div class="container helpful-con">
                <div class="simpliareps-title">
                    <h3 class="simpliareps-title-h3" data-aos="fade-up">Helpful links</h3>
                    <h2 class="simpliareps-title-h2" data-aos="fade-up">Resources For You</h2>
                </div>
                <div class="helpful-flex">
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="100">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-link"></i></span>
                        <h3 class="helpful-flex-items-h3">Send Payment Link</h3>
                        <p class="helpful-flex-items-p">Send customers this link for them to complete their first month's payment</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="200">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-chart-simple"></i></span>
                        <h3 class="helpful-flex-items-h3">Simplia Deck</h3>
                        <p class="helpful-flex-items-p">A detailed presentation on Simplia’s services and guarantees</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="300">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-earth-americas"></i></span>
                        <h3 class="helpful-flex-items-h3">Website Example</h3>
                        <p class="helpful-flex-items-p">Show customers websites Simplia has created related to their industry</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="400">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-earth-americas"></i></span>
                        <h3 class="helpful-flex-items-h3">Simplia Website</h3>
                        <p class="helpful-flex-items-p">The main Simplia.com website that includes testimonials and more</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="100">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-comments"></i></span>
                        <h3 class="helpful-flex-items-h3">Q&A Link</h3>
                        <p class="helpful-flex-items-p">Monday – Friday: Every day at 11 am, join the live Q&amp;A with Simplia’s CEO to learn how to sell and ask questions</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="200">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-photo-film"></i></span>
                        <h3 class="helpful-flex-items-h3">Simplia Video</h3>
                        <p class="helpful-flex-items-p">Use this short video to show customers the value of our services</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="300">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-scale-unbalanced-flip"></i></span>
                        <h3 class="helpful-flex-items-h3">Track Sales</h3>
                        <p class="helpful-flex-items-p">Use this Sales tracker to record each of your sales</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="400">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-list-check"></i></span>
                        <h3 class="helpful-flex-items-h3">FAQ</h3>
                        <p class="helpful-flex-items-p">Still have questions? Check our FAQ’s</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="100">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-hand-holding-dollar"></i></span>
                        <h3 class="helpful-flex-items-h3">Get Paid</h3>
                        <p class="helpful-flex-items-p">Get set up with direct deposit and get paid weekly every Friday for the previous week</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="200">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-robot"></i></span>
                        <h3 class="helpful-flex-items-h3">Smart AI</h3>
                        <p class="helpful-flex-items-p">The all-in-one search engine tool made with Smart Technology</p>
                    </div>
                    <div class="helpful-flex-items" data-aos="fade-up" data-aos-delay="300">
                        <span class="helpful-flex-items-span"><i class="fa-solid fa-business-time"></i></span>
                        <h3 class="helpful-flex-items-h3">Request Brochures / Business Cards</h3>
                        <p class="helpful-flex-items-p">Get customized printed and digital marketing material.&nbsp;</p>
                    </div>
                </div>
                <div class="simpliareps-center">
                    <!-- <a href="#" class="btn btn-primary pc" data-aos="fade-up">Join Us</a>
                     -->
                        <a class="btn btn-primary pc" data-popup="#overlay-2" data-aos="fade-up">Join Us</a>
                </div>
            </div>
        </section>
        <section class="video">
          <div class="container video-con">
            <div class="simpliareps-title">
                <h3 class="simpliareps-title-h3" data-aos="fade-up">Videos</h3>
                <h2 class="simpliareps-title-h2" data-aos="fade-up">Know More About Us</h2>
            </div>
            <div class="video-copy">
                <div class="video-flex">
                    <div  class="video-flex-items">
                        <div class="video-flex-items-span" data-aos="fade-up" data-aos-delay="100">
                            <a href="" class="video-flex-items-span-a"><svg class="play-img" xmlns="http://www.w3.org/2000/svg" width="44" height="51" viewBox="0 0 44 51"> <path id="Polygon_1" data-name="Polygon 1" d="M23.77,2.986a2,2,0,0,1,3.461,0L49.26,41a2,2,0,0,1-1.73,3H3.471a2,2,0,0,1-1.73-3Z" transform="translate(44) rotate(90)" fill="#fff"></path> </svg></a>
                            <img class="video-flex-items-img" src="assets/images/home/Simplia_1.webp" alt="">
                        </div>
                        <h3 class="video-flex-items-h3" data-aos="fade-up" data-aos-delay="200">Simplia Launch</h3>
                    </div>
                    <div  class="video-flex-items">
                        <div class="video-flex-items-span" data-aos="fade-up" data-aos-delay="100">
                            <a href="" class="video-flex-items-span-a"><svg class="play-img" xmlns="http://www.w3.org/2000/svg" width="44" height="51" viewBox="0 0 44 51"> <path id="Polygon_1" data-name="Polygon 1" d="M23.77,2.986a2,2,0,0,1,3.461,0L49.26,41a2,2,0,0,1-1.73,3H3.471a2,2,0,0,1-1.73-3Z" transform="translate(44) rotate(90)" fill="#fff"></path> </svg></a>
                            <img class="video-flex-items-img" src="assets/images/home/Simplia_2.webp" alt="">
                        </div>
                        <h3 class="video-flex-items-h3" data-aos="fade-up" data-aos-delay="200">Simplia Launch</h3>
                    </div>
                </div>
            </div>
          </div>
        </section>

        <!-- <section class="smart">
            <div class="container">
                <div class="smart-flex">
                    <div class="smart-flex-items">
                        <div class="smart-flex-items-1">
                            <img class="smart-flex-items-img" src="assets/images/home/bg1.webp" alt="">
                        </div>
                        <div class="smart-flex-items-1">
                            <div class="smart-flex-items-copy">
                                <h3 class="smart-flex-items-copy-h3">Smart Track</h3>
                                <p class="smart-flex-items-copy-p">Are you struggling to turn your website visitors into paying customers? Look no further! Smart Sell is here to revolutionize your customer acquisition strategy. With cutting-edge tools and Artificial Intelligence (AI) technology, Smart Sell guarantee results that will transform your</p>
                                <a class="btn btn-primary pc-line" data-popup="#overlay-2">Join Us</a>
                            </div>
                        </div>  
                    </div>

                </div>
            </div>

        </section> -->

        <section class="blogs">
          <div class="container blogs-con">
            <div class="simpliareps-title">
                <!-- <h3 class="simpliareps-title-h3" data-aos="fade-up">blogss</h3> -->
                <h2 class="simpliareps-title-h2" data-aos="fade-up">Blogs</h2>
            </div>
            <div class="blogs-copy">
                <div class="blogs-flex">
                    <a href="" class="blogs-flex-items" data-aos="fade-up" data-aos-delay="0">
                        <div class="blogs-flex-items-span">                        
                            <img class="blogs-flex-items-img" src="assets/images/home/bg1.webp" alt="">
                        </div>
                        <h3 class="blogs-flex-items-h3">Customer Website</h3>
                    </a>
                    <a href="" class="blogs-flex-items" data-aos="fade-up" data-aos-delay="100">
                        <div class="blogs-flex-items-span">                        
                            <img class="blogs-flex-items-img" src="assets/images/home/bg2.webp" alt="">
                        </div>
                        <h3 class="blogs-flex-items-h3">Why SEO Marketing? </h3>
                    </a>
                    <a href="" class="blogs-flex-items" data-aos="fade-up" data-aos-delay="200">
                        <div class="blogs-flex-items-span">                        
                            <img class="blogs-flex-items-img" src="assets/images/home/bg3.webp" alt="">
                        </div>
                        <h3 class="blogs-flex-items-h3">AI Integrated Website ;</h3>
                    </a>
                </div>
            </div>
          </div>
        </section>
        <section class="join">
            <div class="container join-con">
                <div class="simpliareps-title">
                    <h3 class="simpliareps-title-h3" data-aos="fade-up">Join Us</h3>
                    <h2 class="simpliareps-title-h2" data-aos="fade-up">Become a Reps Agent</h2>
                    <p class="simpliareps-title-p" data-aos="fade-up">
                        We are dedicated to helping sales agents like you earn more
                        money and succeed in your career. Our team of experts provides
                        the resources and support you need to reach your full potential.
                        Whether you're just starting out or have been in sales for
                        years, we have something for you.
                      </p>
                </div>
                <div class="join-flex">
                    <div class="join-flex-items" data-aos="fade-up" data-aos-delay="0">
                        <img class="join-flex-items-img" src="assets/images/home/form.svg" alt="">
                    </div>
                    <div class="join-flex-items" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="join-flex-items-h3">Take the first step towards success and join us today!</h3>
                        <form action="">
                            <div class="join-flex-items-form">
                                <div>
                                    <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="First Name" name="fname">
                                </div>
                                <div>
                                    <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Last Name" name="fname">
                                </div>
                                <div>
                                    <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Email Address" name="fname">
                                </div>
                                <div>
                                    <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Mobile Number" name="fname">
                                </div>
                            </div>
                            <input type="submit" value="Submit" class="btn btn-primary pc">
                        </form>
                    </div>
                </div>
            </div>
        </section>
      </main>
</main>
<footer class="footer">
    <div class="container footer-con">
        <div class="footer-flex">
            <div class="footer-flex-items">
                <img class="footer-flex-items-logo" src="assets/images/home/logo-simplia-reps.svg" alt="" data-aos="fade-up">
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="100">
                    <h3 class="footer-flex-items-lists-h3">Contact Us</h3>
                    <p class="footer-flex-items-lists-p">10801 National Blvd. Suite 500
                        Los Angeles California, 90064</p>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><i class="fa-solid fa-phone"></i><span>+1-866-806-4111</span></a></li>
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><i class="fa-solid fa-envelope"></i><span>info@simplia.com</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-flex-items">
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="200">
                    <h3 class="footer-flex-items-lists-h3">Simplia</h3>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>About Us</span></a></li>
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Our Way</span></a></li>
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Terms of Use</span></a></li>
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Privacy Policy</span></a></li>
                    </ul>
                </div>
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="footer-flex-items-lists-h3">Business</h3>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Our Services</span></a></li>
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Our Showcase</span></a></li>
                    </ul>
                </div>
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="footer-flex-items-lists-h3">Access</h3>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Sign In</span></a></li>
                        <!-- <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>About Us</span></a></li> -->
                    </ul>
                </div>
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="500">
                    <h3 class="footer-flex-items-lists-h3">Personal</h3>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Coming Soon</span></a></li>
                        <!-- <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>About Us</span></a></li> -->
                    </ul>
                </div>
                <div class="footer-flex-items-lists" data-aos="fade-up" data-aos-delay="600">
                    <h3 class="footer-flex-items-lists-h3">Marketplace</h3>
                    <ul class="footer-flex-items-lists-ul">
                        <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>Coming Soon</span></a></li>
                        <!-- <li class="footer-flex-items-lists-ul-li"><a class="footer-flex-items-lists-ul-li-a" href=""><span>About Us</span></a></li> -->
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="copy-right">
            <p class="copy-right-p">Copyright © 2023 Simplia, Inc.</p>
        </div>
</footer>

<div id="overlay-2" class="overlay" style="display:none;">
    <div class="overlay-item">
         <div id="popup" class="popup popup1 enquiry_popup">
            <div id="close" class="close">&times;</div>
                <div class="col-12 conatct-us-from">
                    <div>
                        <div class="join-flex-items">
                            <h3 class="join-flex-items-h3">Join Us Form</h3>
                            <form action="">
                                <div class="join-flex-items-form">
                                    <div>
                                        <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="First Name" name="fname">
                                    </div>
                                    <div>
                                        <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Last Name" name="fname">
                                    </div>
                                    <div>
                                        <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Email Address" name="fname">
                                    </div>
                                    <div>
                                        <input type="Password" id="join-fname" class="form-control home-rectangle3" placeholder="Address" name="fname">
                                    </div>
                                    <div>
                                        <input type="Password" id="join-fname" class="form-control home-rectangle3" placeholder="Password" name="fname">
                                    </div>
                                    <div>
                                        <input type="text" id="join-fname" class="form-control home-rectangle3" placeholder="Mobile Number" name="fname">
                                    </div>
                                </div>
                                <input type="submit" value="Submit" class="btn btn-primary pc">
                            </form>
                        </div>
                    </div>
                </div>
         </div>
    </div>
  </div>
  <!-- ------------JQuery CDN------- -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- _________________slider js_______________ -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- ------------Ecommerce Js------- -->
    <script src="https://s3-ap-southeast-1.amazonaws.com/assets.ngauge.co/javascripts/ecommerce.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/all.js" defer></script>
</body>

</html>