@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

// _____________SVG Dash line Animation____________
// .demo {
//     animation: dash 50s linear alternate infinite;
// }
@keyframes dash {
    from {
        stroke-dashoffset: 2000;
    }
    to {
        stroke-dashoffset: 0;
    }
}

// ______________________Line Road____________________

// stroke-dasharray: 1800;
// stroke-dashoffset: 0;
// animation: lineroad 3s linear forwards;

@keyframes lineroad {
    to {
        stroke-dashoffset: 0;
    }
}

            