.footer{
    background-color: $footer-bg;
    color: #fff;
    padding-block: vwh(100px) 0;
    // text-align: center;
    // a{
    //     color: #fff;
    //     text-decoration: none;
    //     &:hover{
    //         text-decoration: underline;
    //     }
    // }
    &-flex{
        display: grid;
        grid-template-columns: 28% 1fr;
        &-items{
            &:first-child{
                border-right: 1px solid $line-light;
                padding-right: vwh(40px);
            }
            &:last-child{
                padding-left: 40px;
                @include grid(3,vwh(30px),vwh(10px));

            }
            &-logo{
                max-width: vwh(300px);
                filter: invert(100%) sepia(16%) saturate(2194%) hue-rotate(100deg) brightness(229%) contrast(106%);
                margin-bottom: vwh(40px);
            }
            &-lists{
                &-h3{
                    @include typo(vwh(26px), $font-sb,$white);
                    margin-bottom: vwh(20px);
                    text-decoration: underline;
                    text-underline-offset: vwh(10px);
                    text-decoration-color: $pc;
                }
                &-p{
                    @include typo(vwh(20px), $font-r);
                    margin-top: 0px;
                    // max-width: 80%;
                }
                &-ul{
                    &-li{
                        &-a{
                            @include typo(vwh(20px), $font-r);
                            margin-bottom: vwh(10px);
                            display: inline-flex;
                            align-items: center;
                            text-decoration: none;
                            color: $p-color;
                            gap: vwh(10px);
                            &:hover{
                                color: $pc;
                            }
                        }
                    }
                }
            }
        }
    }
}
.copy-right{
    background-color: #1d1d1d;
    text-align: center;
    padding-block: vwh(25px);
    margin-top: vwh(100px);
    &-p{
        @include typo(vwh(16px), $font-r,$white);
        margin-bottom: unset;
    }
}
