.hangout{
    height: calc(100vh - vwh(100px));
    display: flex;
    align-items: center;
    &-flex{
        display: flex;
        align-items: center;
        &-item{
            flex: 1;
            &-btn{
                margin-top: vwh(40px);
                display: flex;
                gap: vwh(20px);
            }
            &:first-child{
                max-width: vwh(700px);
            } 
            &:last-child{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                img{
                    width: 90%;
                }
            }
            &-h1{
                @include typo(vwh(60px),$font-r,#000);
                margin-bottom: vwh(20px);
                b{
                    color: $pc;
                }
                span{
                    font-size: 0.3em;
                    font-weight: $font-b;
                }
            }
        }
    }
}
.helpful{
    padding-block: vwh(100px);
    background-color: #e5e7e98a;
    .simpliareps-title{
        text-align: center;
    }
    &-flex{
        display: flex;
        justify-content: center;
        gap: vwh(20px);
        flex-wrap: wrap;
        &-items{
            flex: 0 0 calc(25% - vwh(20px));
            text-align: center;
            border: 1px solid $line-light;
            padding: vwh(60px) vwh(20px) vwh(20px);
            border-radius: vwh(10px);
            transition: $ani-4;
            &:hover{
                border-color: $pc;
            }
            &-span{
                display: inline-flex;
                position: relative;
                z-index: 1;
                width: vwh(60px);
                height: vwh(60px);
                align-items: center;
                justify-content: center;
                &::before{
                    content: "";
                    position: absolute;
                    display: block;
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                    transform: translate(-40%,-30%);
                    background-color: $pc;
                    // margin-bottom: vwh(20px);
                    opacity: 0.1;
                }
                &::after{
                    content: "";
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    width: 80%;
                    height: 80%;
                    border-radius: 100%;
                    transform: translate(-50%,-50%);
                    background-color: $pc;
                    // margin-bottom: vwh(20px);
                    opacity: 0.3;
                }
                i{
                    position: relative;
                    z-index: 1;
                }
            }
            &-h3{
                @include typo(vwh(22px),$font-b,#000);
                margin-bottom: vwh(20px);
            }
            &-p{
                @include typo(vwh(16px),$font-r);
            }
        }
    }
}
.video{
    padding-block: vwh(100px);
    .simpliareps-title{
        text-align: center;
    }
    &-flex{
        display: flex;
        gap: vwh(20px);
        
        &-items{
            // border: 1px solid $line-light;
            flex: 1;
            text-decoration: none;
            // position: relative;
            &-span{
                position: relative;
                &-a{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    // ---------------------
                    
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        @include flex-w(vwh(60px));
                        height: vwh(60px);
                        border: 1px solid $pc;
                        border-radius: 100%;
                    
                    &:hover{
                        color: $pc;
                        .play-img{
                            *{
                                fill: $white;
                            }
                        }
                        
                            background-color: $pc;
                            border: 1px solid $pc;
                            transition: $ani-4;
                            
                        
                    }
                    // ---------------------
                }
            }
            &-img{
                border-radius: vwh(10px);
                overflow: hidden;
                max-height: vwh(450px);
            }
            &-h3{
                @include typo(vwh(26px),$font-b,#000);
                margin-top: vwh(20px);
            }
        }
    }
}
.blogs{
    padding-block: vwh(100px);
    .simpliareps-title{
        text-align: center;
    }
    &-flex{
        display: flex;
        gap: vwh(20px);
        
        &-items{
            // border: 1px solid $line-light;
            flex: 1;
            text-decoration: none;
            padding: vwh(20px);
            border-radius: vwh(10px);
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            position: relative;
            overflow: hidden;
            // transition: $ani-4;

            &::before{
                content: "";
                position: absolute;
                width: vwh(130px);
                height: vwh(130px);
                color: $white;
                background-color: $pc;
                border-radius: 100%;
                display: inline-flex;
                bottom: 0;
                right: 0;
                transform:  translate(100%,100%);
                @include flex-center();
                transition: $ani-4;
            }
            &::after{
                content: "\f061";
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                color: $white;
                position: absolute;
                right: vwh(10px);
                bottom: vwh(10px);
                transition: $ani-4;
            }
            &:hover{
                &::before{
                    transform:  translate(50%,50%);
                }
            }
            &-img{
                border-radius: vwh(10px);
                overflow: hidden;
            }
            &-h3{
                @include typo(vwh(26px),$font-b,#000);
                margin-top: vwh(20px);
                margin-bottom: unset;
            }
        }
    }
}
.join{
    padding-block: vwh(100px);
    .simpliareps-title{
        text-align: center;
    }
    &-flex{
        display: flex;
        align-items: center;
        &-items{
            flex: 1;
            &-img{
                width: 60%;
                margin-inline: auto;
            }
            &-h3{
                @include typo(vwh(28px),$font-b,#000);
                margin-bottom: vwh(20px);
            }
            &-form{
                display: flex;
                flex-direction: column;
                gap: vwh(20px);
                margin-bottom: vwh(20px);
                .form-control{
                    border: 1px solid $line-light;
                    border-radius: vwh(10px);
                    padding: vwh(10px) vwh(20px);
                    box-shadow: unset;
                    font-size: vwh(20px);
                    &:focus{
                        border-color: $pc;
                    }
                }
            }
        }
    }
}
.smart{
    padding-block: vwh(100px);
    &-flex{
        &-items{
            display: flex;
            align-items: center;
            gap: vwh(40px);
            &-1{
                flex: 1;
            }
            &-copy{
                &-h3{
                    @include typo(vwh(26px),$font-b,#000);
                    margin-top: vwh(20px);
                }
                &-p{
                    @include typo(vwh(20px),$font-r);
                }
            }
        }
    }
}