.overlay{
    overflow:auto;
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background:rgba(0,0,0,0.8);
    z-index:99999;
    display:none
}
.popup{
    max-width:vwh(1000px);
    width:90%;
    height:auto;padding:0px;
    position:relative;
    background:#fff;
    /*margin:50px auto 10px;*/
    border-radius:0px;
    }
.close{
    text-align: center;
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: vwh(-10px);
    right: vwh(-10px);
    cursor: pointer;
    color: #000;
    font-size: vwh(26px);
    z-index: 99;
    width: vwh(35px);
    height: vwh(35px);
    border-radius: 50%;
    box-shadow: 1px 5px 6px 2px rgb(0,0,0,0.22);
}
#popup{
    border-radius: vwh(10px);
}
.popup.popup1{
    width:50%;
}
.conatct-us-from{
    padding: vwh(20px);
}
.overlay-item {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
 /*overlay end*/

@media only screen and (max-width:1024px){
    .popup.popup1{
        width:95%;
    }
}